<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bed-Stuy Photos</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="photo-grid.css" />
            <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>
  <body id="photo-grid-body">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
      <a class="navbar-brand" href="index.html">Main</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
    </nav>
    <div class="row">
      <div class="column">
        <img src="https://cdn.glitch.com/a16fcd7e-2090-4343-8adf-07308be4e838%2Fbedstuy9.jpg?v=1586715504561"/>
        <img src="https://cdn.glitch.com/a16fcd7e-2090-4343-8adf-07308be4e838%2Fbedstuy2.jpg?v=1586699647858"/>
        <img src="https://cdn.glitch.com/a16fcd7e-2090-4343-8adf-07308be4e838%2Fbedstuy6.jpg?v=1586700443045"/>
        <img src="https://cdn.glitch.com/a16fcd7e-2090-4343-8adf-07308be4e838%2Fbedstuy10.JPG?v=1586715508807"/>
        <img src="https://cdn.glitch.com/a16fcd7e-2090-4343-8adf-07308be4e838%2Fbedstuy9.jpg?v=1586715504561"/>
        <img src="https://cdn.glitch.com/a16fcd7e-2090-4343-8adf-07308be4e838%2Fbedstuy4.jpg?v=1586700317751"/>
        <img src="https://cdn.glitch.com/a16fcd7e-2090-4343-8adf-07308be4e838%2Fbedstuy11.JPG?v=1586715510082"/>
        <img src="https://cdn.glitch.com/a16fcd7e-2090-4343-8adf-07308be4e838%2Fbesdstuy8.png?v=1586700441675"/>
      </div>
      
      
      <div class="column">
        <img src="https://cdn.glitch.com/a16fcd7e-2090-4343-8adf-07308be4e838%2Fbedstuy18.png?v=1587212062737"/>
        <img src="https://cdn.glitch.com/a16fcd7e-2090-4343-8adf-07308be4e838%2Fbedstuy23.png?v=1587212647220"/>
        <img src="https://cdn.glitch.com/a16fcd7e-2090-4343-8adf-07308be4e838%2Fbedstuy20.png?v=1587212059838"/>
        <img src="https://cdn.glitch.com/a16fcd7e-2090-4343-8adf-07308be4e838%2Fbedstuy19.png?v=1587212060105"/>
        <img src="https://cdn.glitch.com/a16fcd7e-2090-4343-8adf-07308be4e838%2Fbedstuy21.png?v=1587212062078"/>
        <img src="https://cdn.glitch.com/a16fcd7e-2090-4343-8adf-07308be4e838%2Fbedstuy9.jpg?v=1586715504561"/>
        <img src="https://cdn.glitch.com/a16fcd7e-2090-4343-8adf-07308be4e838%2Fbedstuy4.jpg?v=1586700317751"/>
        <img src="https://cdn.glitch.com/a16fcd7e-2090-4343-8adf-07308be4e838%2Fbedstuy14.png?v=1587212061375"/>
        <img src="https://cdn.glitch.com/a16fcd7e-2090-4343-8adf-07308be4e838%2Fbedstuy17.png?v=1587212061351"/>
        <img src="https://cdn.glitch.com/a16fcd7e-2090-4343-8adf-07308be4e838%2Fbedstuy22.png?v=1587212063957"/>
      </div>
      
      <div class="column">
        <img src="https://cdn.glitch.com/a16fcd7e-2090-4343-8adf-07308be4e838%2Fbedstuy25.png?v=1587212646675"/>
        <img src="https://cdn.glitch.com/a16fcd7e-2090-4343-8adf-07308be4e838%2Fbedstuy20.png?v=1587212059838"/>
        <img src="https://cdn.glitch.com/a16fcd7e-2090-4343-8adf-07308be4e838%2Fbedstuy16.png?v=1587212062433"/>
        <img src="https://cdn.glitch.com/a16fcd7e-2090-4343-8adf-07308be4e838%2Fbedstuy15.png?v=1587212061984"/>
        <img src="https://cdn.glitch.com/a16fcd7e-2090-4343-8adf-07308be4e838%2Fbedstuy13.png?v=1587212060803"/>
        <img src="https://cdn.glitch.com/a16fcd7e-2090-4343-8adf-07308be4e838%2Fbedstuy4.jpg?v=1586700317751"/>
        <img src="https://cdn.glitch.com/a16fcd7e-2090-4343-8adf-07308be4e838%2Fbedstuy14.png?v=1587212061375"/>
        <img src="https://cdn.glitch.com/a16fcd7e-2090-4343-8adf-07308be4e838%2Fbedstuy17.png?v=1587212061351"/>
        <img src="https://cdn.glitch.com/a16fcd7e-2090-4343-8adf-07308be4e838%2Fbedstuy18.png?v=1587212062737"/>
        <img src="https://cdn.glitch.com/a16fcd7e-2090-4343-8adf-07308be4e838%2Fbedstuy24.png?v=1587212646914"/>
      </div>
    </div>
  </body>
</html>
